# Console-Habit-Logger

./: Habit-Logger.csproj  HabitLogger.sln  Program.cs  habbitlogger.db
HabitLogger/: HabitLogger.csproj  Program.cs  appsettings.json  habbitlogger.db
HabitLogger/Data/: Database.cs  DatabaseContext.cs  HabitLoggerDbContext.cs  SeedDatabase.cs
HabitLogger/Enums/: HabitMenuOptions.cs  MainMenuOptions.cs  MenuOptions.cs  ProgressMenuOptions.cs
HabitLogger/Migrations/: 20250908131741_Initial.Designer.cs  20250908131741_Initial.cs  20250917021443_ChangeEntity.Designer.cs  20250917021443_ChangeEntity.cs  HabitLoggerDbContextModelSnapshot.cs
HabitLogger/Models/: Habit.cs  HabitProgress.cs  Progress.cs  ProgressWithHabit.cs
HabitLogger/Properties/: launchSettings.json
HabitLogger/Repository/: HabitRepository.cs  IHabitRepository.cs  IProgressRepository.cs  ProgressRepository.cs
HabitLogger/Services/: HabitService.cs  IHabitService.cs  IProgressService.cs  ProgressService.cs
HabitLogger/Utils/: EnumExtensions.cs  Helpers.cs  UserInputValidation.cs
HabitLogger/Views/: IMenu.cs  Menu.cs  UserInterface.cs
Models/: Habit.cs
Properties/: launchSettings.json
Services/: HabitServices.cs  Helpers.cs
UI/: Menu.cs
