<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HabitLogger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Abstractions"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>
