<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HabitLogger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference
      Include="Microsoft.Extensions.Configuration"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Abstractions"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.Configuration.Json"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0-preview.7.25380.108"
    />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>
</Project>
